image: node:10.16

# On cache les node_modules pour qu'ils soient réutilisé dans les builds suivantes
cache:
  paths:
    - node_modules/

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - npm install
    - npm run build --prod
  artifacts:
    expire_in: 1 day
    paths:
      - build/

unitTest:
  stage: test
  image: alpine:latest
  script:
    - apk add python3 py3-pip nodejs npm
    - npm run test -- --ci --coverage
    - pip install lcov_cobertura --break-system-packages
    - lcov_cobertura coverage/lcov.info --base-dir src/ --output coverage/coverage.xml
  coverage: /All files\s*\|\s*([\d\.]+)/
  artifacts:
    when: on_failure
    expire_in: 1 day
    reports:
      junit: coverage/coverage.xml

deploy:
  stage: deploy
  image: alpine:latest
  script:
    - apk add --no-cache lftp
    - lftp -e "set ftp:ssl-allow no; open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X data/ -X .* -X .*/ --reverse --verbose --delete build/ /; bye"
  only:
    - master
